




; The following lines are concatenated to /etc/supervisor/supervisord.conf
; in the container, from append_supervisord.conf.



; FOR ENABLING SUPERVISORCTL (UNCOMMENT TO ENABLE)
; You don't actually need to be able to use supervisorctl but I have
; found that it often comes in handy.

; ; Tell supervisord to start HTTP server and listen on this socket
; [unix_http_server]
; file = /var/run/supervisor/supervisor.sock
;
; ; Enable RPC interface for supervisorctl
; [rpcinterface:supervisor]
; supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



; FOR ENABLING INTERACTIVE DEBUGGER (UNCOMMENT TO ENABLE)

; ; Disable autorestart so you can manually kill the server.
; ; The 'command' part is somewhat superfluous since you will need to manually
; ; restart the server anyway, but it is left as a record of intent...
; [program:httpd]
; command=httpd -X
; autorestart=false
